{
  "name": "ota-radio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "git": "^0.1.5",
    "pip": "^0.0.1",
    "ws": "^8.18.3"
  }
}
