{
  "name": "ota-radio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otavatsim/OTA-Radio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otavatsim/OTA-Radio/issues"
  },
  "homepage": "https://github.com/otavatsim/OTA-Radio#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
